<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下钻地图测试</title>
    <script src="../js/jquery-3.60.min.js"></script>
    <script src="../js/echarts.min.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/china-main-city-map.js"></script>
</head>
<body>
<div class="title">下钻地图测试</div>
<button onclick="back()">返回上级</button>
<div id="mapChart" style="width: 899px;height: 600px;"></div>



</body>
</html>